      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|       _________________
   /     |  |   H  |  |     |   |         |(O) (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \_O=====O=====O=====O/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|       _________________
   /     |  |   H  |  |     |   |         |(O) (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \_O=====O=====O=====O/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|       _________________
   /     |  |   H  |  |     |   |         |(O) (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \_O=====O=====O=====O/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|       _________________
   /     |  |   H  |  |     |   |         |(O) (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \_O=====O=====O=====O/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!__|       _________________
   /     |  |   H  |  |     |   |         |\O/ (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=   O=====O=====O=====O|_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!__|       _________________
   /     |  |   H  |  |     |   |         |\O/ (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=   O=====O=====O=====O|_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!__|       _________________
   /     |  |   H  |  |     |   |         |\O/ (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=   O=====O=====O=====O|_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!__|       _________________
   /     |  |   H  |  |     |   |         |\O/ (O)|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~O=====O=====O=====O\ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!Help!     _________________
   /     |  |   H  |  |     |   |         |\O/ \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-O=====O=====O=====O \ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!Help!     _________________
   /     |  |   H  |  |     |   |         |\O/ \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-O=====O=====O=====O \ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|Help!Help!     _________________
   /     |  |   H  |  |     |   |         |\O/ \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-O=====O=====O=====O \ ____Y___________|__|__________________________|_
 |/-=|___|=    ||    ||    ||    |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ Help!      _________________
   /     |  |   H  |  |     |   |         |(O) \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=O=====O=====O=====O   |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ Help!      _________________
   /     |  |   H  |  |     |   |         |(O) \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=O=====O=====O=====O   |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ Help!      _________________
   /     |  |   H  |  |     |   |         |(O) \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=O=====O=====O=====O   |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/


      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ Help!      _________________
   /     |  |   H  |  |     |   |         |(O) \O/|      _|                \_____A
  |      |  |   H  |__--------------------| [___] |    =|                        |
  | ________|___H__/__|_____/[][]~\_______|       |    -|                        |
  |/ |   |-----------I_____I [][] []  D   |=======|_____|________________________|_
__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_
 |/-=|___|=O=====O=====O=====O   |_____/~\___/           |_D__D__D_|  |_D__D__D_|
  \_/      \__/  \__/  \__/  \__/      \_/                \_/   \_/    \_/   \_/